<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=auto">
    <title>IT Company | VJMSOL</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw'>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>VJMSOL</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#career">Career</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Innovative IT Solutions</h1>
            <p>Empowering your business with cutting-edge technology.</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>info about the company</p>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>Cloud Computing</h3>
                <p>Scalable and secure cloud solutions for your business.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 2">
                <h3>Cybersecurity</h3>
                <p>Protecting your digital assets with advanced security measures.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 3">
                <h3>Data Analytics</h3>
                <p>Transforming data into actionable insights.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>Website Builders</h3>
                <p>Creating stunning, user-friendly websites tailored to your brand, with expertise in design, development, and online success.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>Content Management System</h3>
                <p>Streamline website management with a user-friendly platform for easy content creation, editing, and organization.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>Web Design</h3>
                <p>User-centric web design. Elevate your online presence with beautiful, functional websites tailored to your unique needs.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>Hosting Service</h3>
                <p>Reliable and secure hosting solutions for website performance, ensuring optimal speed and uptime for online presence.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 1">
                <h3>E-Commerce Solutions</h3>
                <p>Scalable e-commerce solutions that drive online sales, enhance user experience, and boost business growth.</p>
            </div>
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/C560BAQGMoLCzULH4kw/company-logo_200_200/0/1657714338205?e=1727308800&v=beta&t=zfo1AVGPFwpDtjbg5XC2A1GghDpmJgLmP6OhSUlLAbw" alt="Service 2">
                <h3>Web Development</h3>
                <p>Expertly crafting functional and dynamic websites, tailored to your unique needs and designed to captivate your audience.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Contact info</p>
    </section>

    <section id="career">
        <h2>Careers</h2>
        <p>Career opportunities</p>
    </section>

    <footer>
        <p>&copy; 2024 VJMSOL All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
